<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\nanoflag_animate.cs">
    <Files>
      <File FileName="Assets\Scripts\NanitoControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PopUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\nanoflag_animate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>